frontend/menu/menu/DealWindow.xaml

<UserControl x:Class="front_2.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TextBlock x:Name="id_deal" HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" Text="TextBlock1" VerticalAlignment="Top" FontSize="22"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text="Сумма сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" Text="Процент:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="percent" HorizontalAlignment="Left" Margin="495,200,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="100,230,0,0" TextWrapping="Wrap" Text="Дата начала сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="date_deal_start" HorizontalAlignment="Left" Margin="290,230,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="450,230,0,0" TextWrapping="Wrap" Text="Дата заключения сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="date_deal_end" HorizontalAlignment="Left" Margin="690,230,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="100,260,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="selled" HorizontalAlignment="Left" Margin="210,260,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
