frontend/menu/menu/RatingWindow.xaml

<UserControl x:Class="front_2.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TextBlock x:Name="namber" HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" Text="TextBlock1" VerticalAlignment="Top" FontSize="20"/>
        
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="TextBlock2" VerticalAlignment="Top" FontSize="20"/>
        
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="firstname" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text="TextBlock4" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="surname" HorizontalAlignment="Left" Margin="500,150,0,0" TextWrapping="Wrap" Text="TextBlock5" VerticalAlignment="Top" FontSize="20"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="100,180,0,0" TextWrapping="Wrap" Text="Зарплата:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="salary" HorizontalAlignment="Left" Margin="190,180,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,180,0,0" TextWrapping="Wrap" Text="Премия:" VerticalAlignment="Top" FontSize="20" />
        <TextBlock x:Name="bonus" HorizontalAlignment="Left" Margin="390,180,0,0" TextWrapping="Wrap" Text="TextBlock4" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>