frontend/Motivation/Motivation/PageDeal.xaml

<UserControl x:Class="Motivation.PageDeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TextBlock x:Name="id_deal" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="Сумма сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Left" Margin="235,40,0,0" TextWrapping="Wrap" Text="200000" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="335,40,0,0" TextWrapping="Wrap" Text="Процент:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="percent" HorizontalAlignment="Left" Margin="420,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" Text="Дата начала сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="date_deal_start" HorizontalAlignment="Left" Margin="290,70,0,0" TextWrapping="Wrap" Text="10.06.2024" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="450,70,0,0" TextWrapping="Wrap" Text="Дата заключения сделки:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="date_deal_end" HorizontalAlignment="Left" Margin="690,70,0,0" TextWrapping="Wrap" Text="15.07.2024" VerticalAlignment="Top" FontSize="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="selled" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="коробки" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
