frontend/Motivation/Motivation/PageRating.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Motivation.PageRating"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="457.6" d:DesignHeight="172.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="{Binding SotrudnikRating}" VerticalAlignment="Top" FontSize="30"/>



        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="146,0,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="298,0,0,0" TextWrapping="Wrap" Text="Зарплата:" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="222,0,0,0" TextWrapping="Wrap" Text="Премия:" VerticalAlignment="Top" />


        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,30,0,0" TextWrapping="Wrap" Text="Иванонв" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,30,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,30,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,30,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Петр" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,56,0,0" TextWrapping="Wrap" Text="Петров" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,56,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,56,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,56,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Николай" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,83,0,0" TextWrapping="Wrap" Text="Покровский" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,83,0,0" TextWrapping="Wrap" Text="Петровичч" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,83,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,83,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,110,0,0" TextWrapping="Wrap" Text="Шаров" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" Text="Викторович" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,110,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,110,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top"/>




    </Grid>
</UserControl>