frontend/Motivation/Motivation/PageRating.xaml

<UserControl x:Class="Motivation.PageRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="{Binding SotrudnikRating}" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,40,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,40,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" Text="Зарплата:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="salary" HorizontalAlignment="Left" Margin="210,70,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,70,0,0" TextWrapping="Wrap" Text="Премия:" VerticalAlignment="Top" FontSize="20" />
        <TextBlock x:Name="bonus" HorizontalAlignment="Left" Margin="400,70,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
    </UserControl>